# springboot-demo

./: Dockerfile  Dockerfile-arm  Jenkinsfile  docker-entrypoint.sh  pom.xml  testng.xml
src/main/java/org/demo/services/: Controller.java  DemoApplication.java  DemoServices.java
src/main/java/org/demo/services/impl/: PayImpl.java
src/test/java/DemoTest/: FristTest.java  SecTest.java  ThrTest.java
